#BlueJ class context
comment0.target=AnimatedActor
comment1.params=
comment1.target=AnimatedActor()
comment2.params=basename\ suffix\ noImagesR\ noImagesL\ noImagesUp\ noImagesDown\ noImagesIdle
comment2.target=AnimatedActor(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=boolean\ animateIdle()
comment4.params=
comment4.target=boolean\ animateBuffer()
comment5.params=
comment5.target=void\ applyGravity()
comment6.params=
comment6.target=void\ executeJump()
comment7.params=
comment7.target=void\ animate()
comment8.params=
comment8.target=void\ checkShot()
comment9.params=
comment9.target=void\ act()
numComments=10
