#BlueJ class context
comment0.target=Controlls
comment1.params=
comment1.target=Controlls()
comment10.params=
comment10.target=boolean\ canJump()
comment11.params=speed
comment11.target=void\ jump(int)
comment12.params=left
comment12.target=void\ fire(boolean)
comment13.params=
comment13.target=void\ spawnEnemy()
comment14.params=
comment14.target=void\ doGravity()
comment15.params=
comment15.target=boolean\ atBottom()
comment16.params=newSpeed
comment16.target=void\ setMovementSpeed(int)
comment17.params=c
comment17.target=void\ setBlockingClasses(java.lang.Class[])
comment18.params=g
comment18.target=void\ setGravity(int)
comment19.params=v
comment19.target=void\ setVSpeed(int)
comment2.params=
comment2.target=void\ act()
comment3.params=i
comment3.target=void\ setGround(int)
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=boolean\ onGround()
comment7.params=
comment7.target=boolean\ canMoveSideways()
comment8.params=
comment8.target=boolean\ canMoveLeft()
comment9.params=
comment9.target=boolean\ canMoveRight()
numComments=20
