#Greenfoot project file
class.Banana.image=banana.png
class.BusinessMan.image=Fanned\ (2).png
class.Eagle.image=eagle.png
class.Fireball.image=Fireball.png
class.Hawk.image=hawk.png
class.Horseshoe.image=horseshoe.png
class.Instructions.image=Instructions.png
class.IntroToCowboyBill.image=hatR8.png
class.Money.image=Money.png
class.Monkey.image=monkey1.png
class.Pirate.image=PirateCannon.png
class.Rock.image=rock.png
class.Shuriken.image=shuriken.png
dependency1.from=CreditsWorld
dependency1.to=Scroller
dependency1.type=UsesDependency
dependency10.from=Story
dependency10.to=TextBox
dependency10.type=UsesDependency
dependency11.from=Story
dependency11.to=Scroller
dependency11.type=UsesDependency
dependency12.from=Story
dependency12.to=Instructions
dependency12.type=UsesDependency
dependency13.from=Story
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Story
dependency14.to=IntroToCowboyBill
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Scroller
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Adversary
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=CowboyHat
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Eagle
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Monkey
dependency19.type=UsesDependency
dependency2.from=CreditsWorld
dependency2.to=Picture
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Pirate
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Hawk
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=BusinessMan
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=AdversaryHealthBar
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=HealthBar
dependency24.type=UsesDependency
dependency25.from=Adversary
dependency25.to=Horseshoe
dependency25.type=UsesDependency
dependency26.from=Monkey
dependency26.to=Banana
dependency26.type=UsesDependency
dependency27.from=BusinessMan
dependency27.to=Money
dependency27.type=UsesDependency
dependency28.from=Pirate
dependency28.to=Fireball
dependency28.type=UsesDependency
dependency29.from=Hawk
dependency29.to=Shuriken
dependency29.type=UsesDependency
dependency3.from=CreditsWorld
dependency3.to=Sound
dependency3.type=UsesDependency
dependency30.from=Eagle
dependency30.to=Fireball
dependency30.type=UsesDependency
dependency31.from=Controlls
dependency31.to=Obstacles
dependency31.type=UsesDependency
dependency32.from=Controlls
dependency32.to=Horseshoe
dependency32.type=UsesDependency
dependency33.from=Controlls
dependency33.to=Fireball
dependency33.type=UsesDependency
dependency34.from=CowboyHat
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=CowboyHat
dependency35.to=Rock
dependency35.type=UsesDependency
dependency36.from=AnimatedActor
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=AnimatedActor
dependency37.to=Horseshoe
dependency37.type=UsesDependency
dependency38.from=MapDesign
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=RotatingObject
dependency39.to=Horseshoe
dependency39.type=UsesDependency
dependency4.from=CreditsWorld
dependency4.to=Back
dependency4.type=UsesDependency
dependency40.from=Money
dependency40.to=HealthBar
dependency40.type=UsesDependency
dependency41.from=Money
dependency41.to=CowboyHat
dependency41.type=UsesDependency
dependency42.from=Fireball
dependency42.to=HealthBar
dependency42.type=UsesDependency
dependency43.from=Fireball
dependency43.to=CowboyHat
dependency43.type=UsesDependency
dependency44.from=Banana
dependency44.to=HealthBar
dependency44.type=UsesDependency
dependency45.from=Banana
dependency45.to=CowboyHat
dependency45.type=UsesDependency
dependency46.from=Back
dependency46.to=MainMenu
dependency46.type=UsesDependency
dependency47.from=Play
dependency47.to=Story
dependency47.type=UsesDependency
dependency48.from=Credits
dependency48.to=CreditsWorld
dependency48.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Scroller
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Sound
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=Picture
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=Play
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=Credits
dependency9.type=UsesDependency
editor.fx.0.height=1159
editor.fx.0.width=1343
editor.fx.0.x=100
editor.fx.0.y=100
editor.fx.1.height=1034
editor.fx.1.width=1159
editor.fx.1.x=1286
editor.fx.1.y=261
height=1407
package.numDependencies=48
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Horseshoe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Money
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ThoughtBubble
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Fireball
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Picture
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Back
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Eagle
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Story
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Adversary
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Controlls
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Animations
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=AdversaryHealthBar
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=70
target22.name=Rock
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Instructions
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Sound
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BusinessMan
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=AnimatedActor
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=StationaryAdversary
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=70
target28.name=Banana
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Play
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Monkey
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=FlyingAdversary
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Credits
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=MapDesign
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=RotatingObject
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Shuriken
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=IntroToCowboyBill
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Pirate
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Buttons
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=CowboyHat
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Scroller
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TextBox
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CreditsWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Hawk
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Obstacles
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1734
world.lastInstantiated=MyWorld
xPosition=1713
yPosition=0
